Django==6.0
django-environ==0.12.0
django-model-utils==5.0.0

djangorestframework==3.16.0
django-filter==25.2
djangorestframework-simplejwt==5.5.1
django-cors-headers==4.9.0

{%- if cookiecutter.use_whitenoise == "y" %}
whitenoise==6.11.0
{%- endif %}

{%- if cookiecutter.use_postgres == "y" %}
psycopg
{%- endif %}

redis==7.1.0

{%- if cookiecutter.use_dramatiq == "y" %}
dramatiq==2.0.0
git+https://github.com/cuongnbms/django_dramatiq@v1.1.3#egg=django_dramatiq
{%- endif %}

ipython==9.8.0
gunicorn==23.0.0
honcho==2.0.0

# linter
flake8-colors==0.1.9
flake8==7.3.0

drf-spectacular==0.29.0

git+https://github.com/cuongnbms/django-admin-extended.git@v5.1.4#egg=django-admin-extended

pytest-django==4.11.1
pytest-xdist==3.8.0
requests==2.32.5
Faker==38.2.0
tzdata==2025.2

# mixer==7.2.2
