Django==6.0.3
django-environ==0.13.0
django-model-utils==5.0.0

djangorestframework==3.17.1
django-filter==25.2
djangorestframework-simplejwt==5.5.1
django-cors-headers==4.9.0

{%- if cookiecutter.use_whitenoise == "y" %}
whitenoise==6.12.0
{%- endif %}

{%- if cookiecutter.use_postgres == "y" %}
psycopg
{%- endif %}

redis==7.4.0

{%- if cookiecutter.use_dramatiq == "y" %}
dramatiq==2.1.0
git+https://github.com/cuongnbms/django_dramatiq@v1.1.3#egg=django_dramatiq
{%- endif %}

ipython==9.12.0
gunicorn==25.3.0
honcho==2.0.0

# linter
flake8-colors==0.1.9
flake8==7.3.0

drf-spectacular==0.29.0

git+https://github.com/cuongnbms/django-admin-extended.git@v5.1.4#egg=django-admin-extended

pytest-django==4.12.0
pytest-xdist==3.8.0
requests==2.33.1
Faker==40.12.0
tzdata==2026.1

# mixer==7.2.2
